@import "global";
@import "vars";
@import "libs";
@import "fonts";


/* -------------------------------------------Header Start*/

.header {

   .header-wrapper {
      height: 30px;
      background-color: $dark-bg;
   }

   &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      height: 30px;
   }

   .header__logo {
      max-width: 123px;
   }

   .header__top-text {
      margin-right: auto;
      margin-left: 5px;
   }

   .top-menu__line {
      display: inline-block;

      &+li {
         margin-left: 30px;
      }
   }

   .top-menu__link {
      color: #fff;
   }
}

.header-main {
   padding: 25px 0;

   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__contact {
      display: flex;
      align-items: center;
   }

   &__text {
      color: $text-grey;
   }

   &__number {
      font-size: 24px;
      color: $text-dark;
      font-family: "Roboto-Bold";
      display: block;
   }

   &__notify {
      display: flex;
      align-items: center;
   }

   &__search {
      max-width: 315px;
      position: relative;
   }

   &__btn {
      position: absolute;
      top: 7px;
      left: 7px;
      background-color: transparent;
   }

   &__input {
      width: 100%;
      height: 40px;
      border-radius: 50px;
      background-color: $search-bg;
      border: 2px solid $border;
      padding: 0 20px 0 50px;
      outline: transparent;

      &::placeholder {
         font-size: 15px;
         color: $text-grey;
      }
   }

   &__notification {
      position: relative;

      &::after {
         content: '11';
         position: absolute;
         top: -5px;
         right: -5px;
         min-width: 16px;
         height: 16px;
         background-color: $green;
         border-radius: 50%;
         color: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 11px;
         padding: 2px;
      }
   }

   .heart {
      &::after {
         content: '5';
      }
   }

   .cart {
      &::after {
         content: '2';
      }
   }

}

.main-icon {
   margin-right: 13px;
   border-radius: 50%;
   border-radius: 50%;
   box-shadow: 0px 5.81081px 15.1081px rgba(140, 121, 199, 0.3);
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all .7s;

   &:hover {
      background-color: $green;

      svg {
         transform: scale(1.1);
         transition: all .5s;

         path {
            fill: #fff;

         }

      }
   }
}

.header-menu {
   border: 2px solid $border-light;
   box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.12);

   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      padding: 10px 0;

   }

   &__goods,
   &__log {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid $border-light;
      border-top: transparent;
      border-bottom: transparent;
      height: 40px;
      max-width: 270px;
      width: 100%;
   }

   &__catalog {
      font-size: 18px;
      font-family: "Roboto-Medium";
      color: $nav;
   }

   &__line {
      display: inline-block;

      &+li {
         margin-left: 40px;
      }
   }

   &__link {
      font-size: 14px;
      font-family: "Roboto-Bold";
      color: $menu;
      display: block;
      height: 40px;
      padding-top: 13px;
      transition: all .4s;

      &:hover {
         border-bottom: 2px solid $salad;
         color: $salad;
      }

   }

   &__enter {
      margin-left: 10px;
      font-size: 14px;
      color: $text-dark;
      font-family: "Roboto-Medium";
   }

}

.menu-desktop {
   display: none;
}

/* -------------------------------------------Header End*/

/* -------------------------------------------Slider Start*/

.slider-item {
   background-color: $main-bg;
   text-align: center;
   padding: 88px 0 51px 0;
   font-family: "Roboto-Bold";
   position: relative;

   &__descr {
      position: relative;
      max-width: 570px;
      margin: 0 auto;
      min-height: 590px;
      border: 20px solid $big-border;
      padding: 50px;
      color: rgba(255, 255, 255, .4);
      text-transform: uppercase;
      font-size: 64px;
   }

   &__text {
      font-size: 24px;
      margin-bottom: 20px;
   }

   &__btn {
      font-family: "Roboto-Medium";
      font-size: 15px;
      color: #fff;
      letter-spacing: 1px;
      min-width: 250px;
      height: 60px;
      position: absolute;
      padding: 20px 0;
      left: 50%;
      bottom: 15px;
      transform: translateX(-50%);
      text-transform: capitalize;
      border: 1px solid #fff;
      border-radius: 50px;
      z-index: 5;
      transition: all .3s;

      &:hover {
         span {
            font-size: 16px;
            transition: all .3s;
         }

         padding: 18px 0;
         border-color: $salad;
      }
   }

   &__title {
      color: #fff;
      font-size: 192px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      margin: 0;
   }

   &__product {
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      min-height: 500px;
      max-width: 450px;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }

}

.owl-dots {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 20px;
}

.owl-dot {
   width: 11px !important;
   height: 11px !important;
   border: 2px solid #fff !important;
   background-color: rgba(255, 255, 255, .8) !important;
   border-radius: 50%;

   &+button {
      margin-left: 20px;
   }

   &.active {
      background-color: $main-bg !important;
   }
}

/* -------------------------------------------Slider End*/

/* -------------------------------------------Goods Start*/


.goods {
   padding: 100px 0;
   text-align: center;

   &__inner {
      display: flex;
   }

   &__content {
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      display: none;

      &.current-tab {
         display: flex;
      }
   }
}

.goods-filter {
   max-width: 270px;
   margin-right: 30px;

   &__btn {
      min-width: 270px;
      min-height: 56px;
      font-size: 14px;
      font-family: "Roboto-Medium";
      background-color: #fff;
      padding: 0 20px;
      border: 1px solid $grey;
      border-right: 4px solid $grey;
      border-radius: 5px;
      transition: all .2s;
      display: flex;
      align-items: center;

      svg {
         display: inline-block;
         transition: all .2s;
         max-width: 40px;
         width: 100%;
         margin-right: 35px;
      }

      span {
         margin-top: 4px;
      }

      &+button {
         margin-top: 15px;
      }

      &:hover,
      &.active {
         box-shadow: 0px 2px 10px rgba(140, 121, 199, 0.3);
         border-right: 4px solid $main-bg;

         svg {
            path {
               fill: $main-bg;
            }
         }
      }
   }

   &__link {
      @include image;
      min-width: 270px;
      min-height: 100px;
      display: block;
      margin-top: 15px;
      border-radius: 10px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-family: "Roboto-Medium";

      &:hover {
         span {
            transform: scale(1.2);
            transition: all .3s;
         }

      }
   }
}

/* -------------------------------------------Goods End*/

/* -------------------------------------------Choice Start*/

.choice {
   padding: 90px 50px;
   background-color: $main-bg;
   color: #fff;
   text-align: center;

   &__title {
      color: #fff;

      span {
         color: #fff;
      }
   }

   &__inner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }

   &__item {
      @include image;
      max-width: 330px;
      width: 100%;
      min-height: 330px;
      border: 20px solid $big-border;
      border-radius: 10px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      font-size: 18px;
      line-height: 1.5;
      font-family: "Roboto-Bold";
      overflow: hidden;

      &:hover {
         a {
            transform: scale(1.1);
         }
      }

      a {
         color: #000;
         background-color: rgba(255, 255, 255, .5);
         width: 100%;
         transition: all .4s;
      }
   }
}

/* -------------------------------------------Choice End*/


/* -------------------------------------------Offers Start*/
.offers {
   padding: 100px 0;
   text-align: center;

   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
   }
}

.offers-sale {
   background-color: $light-bg;
   color: #fff;
   text-align: center;
   padding: 30px;

   &__image {
      @include image;
      background-size: contain;
      min-height: 151px;
      width: 100%;
      margin-bottom: 25px;
   }

   &__title {
      font-size: 24px;
      font-family: "Roboto-Bold";
      margin-bottom: 10px;
   }

   &__text {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 20px;
   }

   &__btn {
      width: 100%;
      display: block;
      background-color: $salad;
      padding: 0 10px;
      min-height: 50px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 14px;
      font-family: "Roboto-Bold";

      &:hover {
         span {
            transform: scale(1.1);
            transition: all .3s;
         }
      }
   }
}

.offers-item {
   position: relative;

   &::after {
      content: '-15%';
      position: absolute;
      top: 10px;
      right: 10px;
      min-width: 50px;
      height: 50px;
      background-color: $salad;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 50%;
   }

   &__rating {
      max-width: 80px;
      margin: 0 auto;
      margin-bottom: 20px;
   }

   &__text {
      font-size: 12px;
      line-height: 14px;
      color: $text-dark;
      margin-bottom: 10px;
   }

   &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__btn {
      max-width: 125px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }
}

/* -------------------------------------------Offers End*/

/* -------------------------------------------Best Start*/

.best {
   background-color: $main-bg;

   &__inner {
      display: flex;
      justify-content: space-between;
      color: #fff;
   }

   &__models {
      position: relative;
      width: 50%;
      display: flex;
      justify-content: flex-end;
   }

   &__image {
      position: absolute;
      top: -37px;
      right: -153px;
      z-index: 100;
   }

   &__bg {
      max-width: 490px;
      width: 100%;
      min-height: 490px;
      border: 20px solid $big-border;
      margin: 30px 0;
      display: flex;
      justify-content: flex-start;
      text-align: right;

      span {
         font-size: 64px;
         margin-top: 30px;
         opacity: .7;
         text-transform: uppercase;
         transform: rotate(-90deg);
         display: block;
         font-family: "Roboto-Bold";
      }
   }

}

.communication__inner {
   overflow: hidden;
}

.communication__image {
   top: 63px;
   left: 0;
}

.best-descr {
   margin: 100px 0;

   &__title {
      font-size: 40px;
      line-height: 48px;
      font-family: "Roboto-Bold";
      margin-bottom: 50px;

      span {
         font-family: "Roboto-Light";
         display: block;
      }
   }

   &__text {
      font-size: 20px;
      line-height: 30px;
      max-width: 412px;
      margin-bottom: 50px;

      span {
         margin-top: 20px;
         display: block;
      }

      a {
         color: $salad;
      }

   }

}

/* -------------------------------------------Best End*/

/* -------------------------------------------Actions Start*/

.action {
   padding: 100px 0;
   text-align: center;

   &__inner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px;
   }

   &__btn {
      margin: 0 auto;
      background-color: $main-bg;

      span {
         transition: all .4s;
      }

      &:hover {
         background-color: $main-bg;

         span {
            display: block;
            transform: scale(1.1);
         }
      }
   }
}

.action-item {
   padding: 35px 0 0 0;
   position: relative;

   &__action {
      position: absolute;
      top: 14px;
      right: 14px;
      min-width: 50px;
      height: 50px;
      background-color: #97D513;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 50%;

   }

   &__name {
      padding: 0 14px;
   }

   &__footer {
      min-height: 78px;
      border-top: 1px solid $border;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__date {
      width: 50px;
      flex: 0 0 auto;
      height: 50px;
      background-color: $light-bg;
      border-radius: 50%;
      text-align: center;
      padding-top: 5px;
      color: #fff;
      font-size: 10px;
      text-transform: capitalize;
      margin-right: 25px;

      span {
         display: block;
         font-size: 24px;
      }
   }
}

/* -------------------------------------------Actions End*/

/* -------------------------------------------Advantages Start*/
.advantages {
   padding: 100px 0;
   text-align: center;
   background-color: $main-bg;
   color: #fff;

   &__title {
      color: #fff;

      span {
         color: #fff;
      }
   }

   &__inner {
      display: flex;
      justify-content: space-between;
   }

   &__wrapper {
      width: 500px;
      height: 500px;
      flex: 0 0 auto;
      border: 1px solid rgba(174, 174, 174, .1);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      z-index: 15;
   }

   &__wrap {
      width: 450px;
      height: 450px;
      border: 1px solid rgba(174, 174, 174, .3);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
   }

   &__image {
      width: 400px;
      height: 400px;
      border: 1px solid rgba(174, 174, 174, .5);
      border-radius: 50%;
      position: relative;

      img {
         position: absolute;
         max-width: 450px;
         height: 450px;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 20;
      }
   }
}

.advantages-descr {
   max-width: 365px;
   width: 100%;
   padding-top: 62px;

   &__item {
      display: flex;
      justify-content: space-between;
      text-align: left;
      position: relative;
      min-width: 337px;

      &:last-child {
         .advantages-descr__info {
            border: transparent;
         }
      }
   }

   &__number {
      font-size: 25px;
      font-family: "Roboto-Bold";
      color: $text-dark;
      opacity: .5;
      margin: 7px 34px 0 0;
   }

   &__circle {
      border: 15px solid #fff;
      background-color: $main-bg;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      flex: 0 0 auto;
      position: absolute;
      top: 0;
      left: 39px;
      z-index: 100;
   }

   &__info {
      border-left: 1px solid $border;
      padding: 10px 0 48px 30px;
      width: 100%;
   }

   &__title {
      font-size: 24px;
      margin-bottom: 20px;
   }

   &__text {
      font-size: 12px;
      line-height: 18px;
   }

   &.descr__right {
      .advantages-descr__item {
         &:last-child {
            .advantages-descr__info {
               border: transparent;
            }
         }
      }

      .advantages-descr__info {
         border-left: none;
         border-right: 1px solid $border;
         padding: 10px 30px 48px 0;
         text-align: right;
      }

      .advantages-descr__number {
         margin: 7px 0 0 34px;
      }

      .advantages-descr__circle {
         left: auto;
         right: 39px;
      }
   }

}

/* -------------------------------------------Advantages End*/

/* -------------------------------------------Top Start*/
.top {
   padding: 90px 0 90px;
   text-align: center;
   background-color: $top-bg;

   &__title {
      font-family: "Roboto-Bold";
   }

   &__inner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }

   &__btn {
      margin: 0 auto;
      background-color: $main-bg;
      margin-top: 35px;

      span {
         transition: all .4s;
      }

      &:hover {
         background-color: $main-bg;

         span {
            display: block;
            transform: scale(1.1);
         }
      }
   }
}

.top-item {
   max-width: 380px;
   width: 100%;
   border-radius: 10px;
   background-color: #fff;
   display: flex;
   padding: 24px 10px 15px 5px;
   margin-bottom: 15px;

   &__image {
      @include image;
      height: 123px;
      width: 123px;
      flex: 0 0 auto;

   }

   &__info {
      text-align: left;
   }

   &__rating {
      margin-bottom: 10px;
   }

}

/* -------------------------------------------Top End*/

/* -------------------------------------------Info Start*/

.info {
   background-color: $search-bg;
   text-align: center;
   padding: 100px 0 110px 0;

   &__content {
      display: flex;
      position: relative;
   }

   &__buttons {
      width: 43.5%;
      text-align: left;
      z-index: 10;
   }

   &__btn {
      min-height: 100px;
      font-size: 20px;
      font-family: "Roboto-Bold";
      border-radius: 10px 0 0 10px;
      cursor: pointer;

      &:last-child {
         span {
            border: none;
         }
      }

      span {
         display: block;
         margin: 0 20px;
         padding: 40px 0 40px 30px;
         border-bottom: 1px solid $border-light;
         max-width: 450px;
      }

      &.active {
         background-color: #fff;
         box-shadow: -15px -7px 18px rgba(0, 0, 0, 0.05),
            -15px 17px 18px rgba(0, 0, 0, 0.05);

         span {
            border: none;
         }
      }
   }
}

.info-item {
   max-width: 670px;
   min-height: 415px;
   width: 100%;
   background-color: #fff;
   box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.05),
      0px 4px 18px rgba(0, 0, 0, 0.05);
   border-radius: 10px;
   padding: 40px 30px 65px 85px;
   position: absolute;
   top: 0;
   right: 0;
   text-align: left;
   display: none;

   &__title {
      font-size: 22px;
      font-family: "Roboto-Bold";
      margin-bottom: 40px;
   }

   &__text {
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 50px;
   }

   &__link {
      font-size: 16px;
      text-decoration: underline;
      font-family: "Roboto-Bold";
      color: $main-bg;
   }

   &.active-tab {
      display: block;
   }
}

/* -------------------------------------------Info End*/


/* -------------------------------------------About Start*/

.about {
   padding: 90px 0 80px 0;
   background-color: $search-bg;
   text-align: center;

   &__subtitle {
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 62px;
   }

   &__inner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }
}

.about-item {
   border-radius: 10px;
   background-color: #fff;
   padding: 35px 30px;
   max-width: 300px;
   width: 100%;
   color: $title;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);

   &__icon {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: $grey;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
   }

   &__ico {
      display: block;
      @include image;
      background-size: contain;
      width: 52px;
      height: 52px;
   }

   &__title {
      font-size: 18px;
      font-family: "Roboto-Medium";
      margin-bottom: 30px;
   }

   &__text {
      font-size: 14px;
      line-height: 21px;
   }
}

/* -------------------------------------------Info End*/


/* -------------------------------------------Footer End*/

.footer {
   background-color: $dark-bg;
   padding: 70px 0 50px 0;

   &__inner {
      display: flex;
      justify-content: space-between;
      color: #fff;

      a {
         color: #fff;
      }
   }
}

.footer-item {

   &__title {
      font-size: 18px;
      font-family: "Roboto-Medium";
      margin-bottom: 45px;
   }

   &__line {
      &+li {
         margin-top: 10px;
      }
   }

   &__link {
      font-size: 14px;
      transition: all .3s;

      &:hover {
         color: $salad;
      }
   }

   &__label {
      margin-top: 45px;
      display: block;
      position: relative;
   }

   &__input {
      display: block;
      margin-top: 10px;
      background-color: transparent;
      width: 213px;
      height: 50px;
      padding: 0 50px 0 20px;
      border: 1px solid $border;
      border-radius: 10px;
      outline: transparent;
      color: #fff;
   }

   &__btn {
      background-color: $salad;
      width: 40px;
      height: 50px;
      border-radius: 0 10px 10px 0;
      position: absolute;
      top: 24px;
      right: 0;
   }

   &__contacts {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
   }

   &__info {
      margin-left: 10px;

      span {
         display: block;
         margin-bottom: 5px;
         color: $text-grey;
         font-size: 13px;
      }
   }

   &__tel {
      font-size: 24px;
      font-family: "Roboto-Bold";
   }

   &__contact {
      font-family: "Roboto-Bold";
   }
}

.social-list {
   margin-left: 50px;

   &__line {
      display: inline-block;

      &+li {
         margin-left: 10px;
      }
   }
}

/* -------------------------------------------Footer End*/


/* --********************************************************Product-card.html****************************************************-- */

.product {
   padding: 65px 0 75px 0;

   &__inner {
      display: flex;
      justify-content: space-between;
   }
}

.product-slider__wrapper {
   position: relative;
}

.product-slider {
   max-width: 470px;
   padding-bottom: 100px;

   .owl-item {
      padding: 8px;
   }

   &__item {
      width: 100%;
      min-height: 470px;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(140, 121, 199, 0.3);
      border-radius: 10px;
      border: 1px solid transparent;
   }

   &__image {
      min-height: 370px;
   }

   &__preview,
   .owl-dots {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
   }

   &__dots {
      background-color: transparent;
      width: 78px;
      height: 78px;

      &+div {
         margin-left: 20px;
      }
   }

   &__prev {
		padding: 13px;
		box-shadow: 0px 2px 10px rgba(140, 121, 199, 0.3);
      border-radius: 10px;
      img {
         width: 51px;
         height: 51px;
      }

   }
}




/* --********************************************************Product-card.html****************************************************-- */
@import "media";